ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_KEY=AIzaSyC8ehhdouf5kSuMGMmGbnwWBMHtxjT998E
REACT_APP_AUTH_DOMAIN=teste-19629.firebaseapp.com
REACT_APP_DATABASE_URL=https://teste-19629-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=teste-19629
REACT_APP_STORAGE_BUCKET=teste-19629.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1089764099482
REACT_APP_APP_ID=1:1089764099482:web:d795db764786080130e623
REACT_APP_MEASUREMENT_ID=G-TZT320EEKK